{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "claudeCode.useTerminal": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/grocery-backend/.venv/Scripts/python.exe",
}